#database settings
DB_POOLMAX=45 #that big amount is because of bug in sequelize
DB_POOLMIN=0
DB_IDLE=90000000
DB_ACQUIRE=2000000000
DB_EVICT=9000000
DB_DISC=TRUE
DB_HOST='213.92.206.242'
DB_USER='tope'
DB_PASSWORD='mattii96'
DB_DATABASE='inz'
DB_DIALECT='mysql'
DB_LOGGING=FALSE


