#database settings
DB_POOLMAX=5 #that big amount is because of bug in sequelize
DB_POOLMIN=0
DB_IDLE=100
DB_ACQUIRE=500000
DB_DISC=TRUE
DB_HOST='213.92.206.242'
DB_USER='tope'
DB_PASSWORD='mattii96'
DB_DATABASE='inz'
DB_DIALECT='mysql'
DB_LOGGING=FALSE


